<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;
        }

        .header{
            background-color: #c1946a;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .leftmenu{
            background-color: #dac292;
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .main{
            background-color:  #e6e2d3;
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;

        }

        .rightmenu{
            background-color: #dac292;
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        .footer{
            background-color: #c1946a;
            grid-column: 1/4;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px

        }

    </style>
</head>
<body>
    <section class="parent">
        <section class="header">header</section>
        <section class="leftmenu">left menu</section>
        <section class="main">main</section>
        <section class="rightmenu">right menu</section>
        <section class="footer">footer</section>
    </section>
</body>
</html>